<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(30,200)" to="(210,200)"/>
    <wire from="(410,30)" to="(530,30)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(90,230)" to="(310,230)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(30,230)" to="(90,230)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <comp lib="0" loc="(30,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(490,330)" name="sub1"/>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="from"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="from0"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="from0"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(140,330)" name="sub1"/>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="from3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="from3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,330)" name="sub2"/>
    <comp loc="(360,330)" name="sub2"/>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="from2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="from1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="from"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="from2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(570,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="from1"/>
    </comp>
  </circuit>
  <circuit name="sub1">
    <a name="circuit" val="sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="3" loc="(220,40)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="sub2">
    <a name="circuit" val="sub2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(220,40)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
