<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(70,220)" name="cal">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(150,230)" name="mux_select_pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="init_reg">
    <a name="circuit" val="init_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Clock"/>
    <comp lib="1" loc="(190,210)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
  </circuit>
  <circuit name="is_equal">
    <a name="circuit" val="is_equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="68">=?1:0</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux_select_pin">
    <a name="circuit" val="mux_select_pin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,290" width="10" x="75" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(20,310)" to="(60,310)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(50,370)" to="(50,410)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(10,460)" to="(10,550)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(30,490)" to="(30,520)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(10,550)" to="(160,550)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(10,460)" to="(30,460)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(20,440)" to="(30,440)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(20,410)" to="(20,440)"/>
    <wire from="(30,340)" to="(30,370)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="F(n)"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(260,450)" name="once_reg"/>
    <comp lib="3" loc="(100,300)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="F(n-1)"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F(n)"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F(n-1)"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F(n-2)"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F(n-1)"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F(n)"/>
    </comp>
    <comp loc="(190,140)" name="init_reg"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(260,370)" name="is_equal"/>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="F(n-2)"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(70,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(440,140)" name="init_reg"/>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant"/>
    <comp lib="1" loc="(40,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,430)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="once_reg">
    <a name="circuit" val="once_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Clock"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="4" loc="(320,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
