<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(110,20)" to="(360,20)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(110,20)" to="(110,120)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(90,100)" to="(90,270)"/>
    <wire from="(150,60)" to="(360,60)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(90,270)" to="(360,270)"/>
    <wire from="(90,100)" to="(360,100)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(420,0)" to="(420,10)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(420,10)" to="(530,10)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(390,20)" to="(390,100)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(150,10)" to="(250,10)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(290,20)" to="(290,130)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(190,40)" to="(190,290)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(370,40)" to="(370,290)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(280,10)" to="(400,10)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(180,30)" to="(180,190)"/>
    <wire from="(380,30)" to="(380,190)"/>
    <wire from="(200,20)" to="(200,120)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <comp loc="(280,290)" name="1bit_swap"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="1bit_swap"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,100)" name="1bit_swap"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,10)" name="1bit_swap"/>
    <comp lib="0" loc="(420,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(30,120)" to="(30,200)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(20,180)" to="(20,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(20,180)" to="(90,180)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="4bit_swap"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(80,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(350,260)" to="(980,260)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(560,50)" to="(980,50)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(570,120)" to="(980,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(230,50)" to="(370,50)"/>
    <wire from="(400,50)" to="(530,50)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(400,190)" to="(980,190)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,50)" name="compare"/>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,180)" name="compare"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,50)" name="compare"/>
    <comp loc="(560,50)" name="compare"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,180)" name="compare"/>
    <comp loc="(230,310)" name="compare"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
