<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(150,150)" to="(390,150)"/>
    <wire from="(610,40)" to="(610,130)"/>
    <wire from="(690,40)" to="(800,40)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(620,60)" to="(620,100)"/>
    <wire from="(690,40)" to="(690,150)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(490,10)" to="(830,10)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(490,10)" to="(490,60)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(820,20)" to="(820,90)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(390,360)" to="(630,360)"/>
    <wire from="(800,40)" to="(800,120)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(400,90)" to="(400,380)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(680,30)" to="(810,30)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(880,100)" to="(930,100)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(500,20)" to="(500,150)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(380,200)" to="(620,200)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(390,100)" to="(620,100)"/>
    <wire from="(600,80)" to="(600,250)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(690,450)" to="(820,450)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(500,20)" to="(820,20)"/>
    <wire from="(830,10)" to="(830,80)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(820,360)" to="(820,450)"/>
    <wire from="(810,350)" to="(810,440)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(810,30)" to="(810,110)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(370,250)" to="(600,250)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(490,470)" to="(840,470)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,460)" to="(830,460)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
